sw_volume: 70
audio_device_state:1:pulse audio
audio_device_state:1:Visualizer feed
state: play
current: 123
time: 83.034000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:陶喆 - 找自己 (Live).flac
1:米津玄師 - LOSER (1).flac
2:周杰伦 - 半岛铁盒.flac
3:陶喆 - 黑色柳丁.flac
4:陶喆 - Dear God.flac
5:陶喆 - Angel.flac
6:陶喆 - 讨厌红楼梦.flac
7:陶喆 - 蝴蝶.flac
8:陶喆 - 月亮代表谁的心.flac
9:女王蜂 - 火炎.flac
10:女王蜂 - HALF.flac
11:丁世光 - 一口.flac
12:陶喆 - Dear God.flac
13:陶喆 - Angel.flac
14:陶喆 - 讨厌红楼梦.flac
15:陶喆 - 蝴蝶.flac
16:陶喆 - 月亮代表谁的心.flac
17:陶喆 - 太美丽.flac
18:陶喆 - 每一面都美.flac
19:陶喆 - 就是爱你.flac
20:陶喆 - 爱我还是他.flac
21:陶喆 - Sula 与 Lampa 的寓言.flac
22:陶喆 - 爱是个什么东西.flac
23:陶喆 - 飞机场的1030.flac
24:陶喆 - 爱，很简单.flac
25:陶喆 - 流沙.flac
26:陶喆 - 心乱飞.flac
27:陶喆 - 再见以前先说再见.flac
28:陶喆 - 小镇姑娘.flac
29:陶喆 - 普通朋友.flac
30:陶喆 - I'm OK.flac
31:陶喆 - 天天.flac
32:陶喆 - 二十二 (Live).flac
33:陶喆 - 讨厌红楼梦 (Live).flac
34:陶喆 - I'M O.K. (Live).flac
35:陶喆 - 寂寞的季节 (Live).flac
36:陶喆 - 今天没回家 (Live).flac
37:陶喆 - 普通朋友 (Live).flac
38:陶喆 - 月亮代表谁的心 (Live).flac
39:陶喆 - 小镇姑娘 (Live).flac
40:陶喆 - 找自己 (Live).flac
41:陶喆 - 今天没回家.flac
42:陶喆 - 天天(Revised 2003 Version).flac
43:陶喆 - 我喜欢(Ballad Version).flac
44:陶喆 - 寂寞的季节.flac
45:陶喆 - Runaway.flac
46:王力宏 - 我们的歌.flac
47:王力宏 - Kiss Goodbye.flac
48:王力宏 - 爱的就是你.flac
49:王力宏 - 花田错.flac
50:頭脳警察 - 彼女は革命家.mp3
51:頭脳警察 - 戦争しか知らない子供たち.mp3
52:未遂（We Three） - 惊雷序曲.flac
53:未遂（We Three） - 至暗时刻.flac
54:未遂（We Three） - 寻路人.flac
55:美波 - カワキヲアメク.flac
56:美波 - main actor.flac
57:美波 - ライラック.flac
58:群星 - Das Deutshlandlied.mp3
59:上北健 - それがあなたの幸せとしても.mp3
60:陶喆,卢广仲 - 那个女孩.flac
61:蔡依林,陶喆 - 今天你要嫁给我.flac
62:蔡依林,陶喆 - 今天你要嫁给我.flac
63:蔡依林,陶喆 - 今天你要嫁给我.flac
64:『ユイカ』 - 好きだから。.flac
65:卦者灵风,因你而在的梦 - 孟母三迁.flac
66:宇多田ヒカル - Beautiful World.flac
67:刀酱 - 520AM.flac
68:當山みれい - 願い～あの頃のキミへ～.flac
69:丁世光 - 一口.flac
70:方大同 - 红豆.flac
71:Tielle,SawanoHiroyuki[nZk] - Amazing Trees -Extended Ver.-.flac
72:米津玄師 - 雨の街路に夜光蟲.flac
73:TK from 凛として時雨 - 涙の旅路.flac
74:TK from 凛として時雨 - 涙の旅路.flac
75:卦者灵风 - 爱.flac
76:卦者灵风 - 范进中举.flac
77:卦者灵风 - 孟姜女.flac
78:卦者灵风 - 青龙（prod by.颜书艺 ）.flac
79:卦者灵风 - 侠.flac
80:卦者灵风 - 阳光开朗大男孩.flac
81:卦者灵风 - 野花姑娘（prod by 房间里的大象）.flac
82:卦者灵风 - 侠.flac
83:高野健一 - さくら.mp3
84:张震岳,蔡健雅 - 思念是一种病.flac
85:蔡依林,陶喆 - 今天你要嫁给我.flac
86:张震岳,蔡健雅 - 思念是一种病.flac
87:蔡依林,陶喆 - 今天你要嫁给我.flac
88:草东没有派对 - 烂泥.flac
89:草东没有派对 - 鬼.flac
90:陈奕迅 - 单车.flac
91:澄海伯伯 - 雨中寻爱记.flac
92:池辺晋一郎 - INTERNATIONAL.mp3
93:卦者灵风 - 青龙（prod by.颜书艺 ）.flac
94:川田まみ - PSI-missing.flac
95:川田まみ - PSI-missing (TVサイズ).flac
96:村治佳織 - 《ギターのための12の歌》よりインターナショナル.flac
97:當山みれい - 願い～あの頃のキミへ～.flac
98:刀酱 - 520AM.flac
99:くろくも - 心做し (カバー).flac
100:TK from 凛として時雨 - flower.flac
101:米津玄師,菅田将暉 - 灰色と青.flac
102:丁世光 - 一口.flac
103:丁世光 - 一口.flac
104:丁世光 - 一口.flac
105:丁世光 - 一口.flac
106:丁世光-瘦子.flac
107:丁世光-神探(The Detective).flac
108:小吉来巴 - 那梦一样的日子啊.flac
109:孙燕姿 - 遇见.flac
110:孙燕姿 - Honey Honey.flac
111:Aimer - 茜さす.flac
112:Aimer - カタオモイ.flac
113:Aimer - Ref꞉rain.flac
114:Aimer - 花びらたちのマーチ.flac
115:Aimer - 茜さす.flac
116:Aimer - カタオモイ.flac
117:Aimer - Ref꞉rain.flac
118:Aimer - 花びらたちのマーチ.flac
119:Aimer - 茜さす.flac
120:Aimer - カタオモイ.flac
121:Aimer - Ref꞉rain.flac
122:Aimer - 花びらたちのマーチ.flac
123:ヨルシカ - ヒッチコック.flac
124:ヨルシカ - 老人と海.flac
playlist_end
